<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image map</title>
    <style>
        .content {
          text-align: center;
          margin-top: 0px;
          font-size: 18px;
        }
  
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
        }
        img[usemap],
        map area {
          outline: none;
        }
        body {
          background-color: lightgray;
        }
        h2 {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
</head>
<body>
    <img src="../Images/home.jpg" alt="Home" usemap="#Home"> 
    <map name="Home">
        <area shape="rect" coords="10,13,124,71" href="../index.html" target="_blank" alt="Home">
        <area shape="rect" coords="132,11,320,68" href="./Practical-1.html" target="_blank" alt="Practical-1">
        <area shape="rect" coords="219,11,537,67" href="./Practical-2.html" target="_blank" alt="Practical-2">
        <area shape="rect" coords="544,12,746,68" href="./Practical-3.html" target="_blank" alt="Practical-3">
        <area shape="rect" coords="753,13,959,69" href="./Practical-4.html" target="_blank" alt="Practical-4">
        <area shape="rect" coords="967,12,1175,69" href="./P-5.html" target="_blank" alt="Practical-5">
    </map>


        <p style="text-align: center;">Introduction to Front-end  Technologies</p>


        <img src="../Images/Practical-5.jpg" alt="Practical-5" usemap="#Practical-5">
        <map name="Practical-5">
           <area shape="rect" coords="18,9,172,165" href="./Practical-5-html.html"  alt="html" width="100" height="179">
           <area shape="circle" coords="290,95,100" href="./Practical-5-css.html"  alt="jquery"  width="100" height="179">
           <area shape="rect" coords="24,197,170,337" href="./Practical-5-js.html"  alt="html" width="100" height="179">
           <area shape="poly" coords="287,203,347,223,337,300,288,328,240,300,231,224" href="./Practical-5-boot.html"  alt="Bootstrap">
        
    </map>
</body>
</html>