<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    caption {
      color: white;
      height: 30px;
      text-align: center;
      padding-top: 5px;
      width: 100%;
      background-color: indigo;
    }
    table {
      text-align: left;
      line-height: 20px;
      border-collapse: separate;
      border-spacing: 0;
      border: 2px solid #34495e;
      width: 80%;
      margin: 20px auto;
      border-radius: 5px;
    }
    th,
    td {
      padding: 10px;
    }
    th {
      text-align: left;
    }

    th Status {
      color: o;
    }
    .button {
      color: #aaa;
      cursor: pointer;
      vertical-align: middle;
      margin-top: -4px;
    }
    .edit:hover {
      color: blue;
    }

    .delete:hover {
      color: red;
    }
    td.Checked {
      color: green;
    }
    td.Un_Checked {
      color: red;
    }
    a {
      text-decoration: none;
      color: grey;
    }
    a:hover {
      color: blue;
    }
  </style>
  <body>
    <table style="width: 100%">
      <caption>
        FullStack Live Practical Book
      </caption>
      <tr>
        <th>#</th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          Create a Web page including HTML basic skeleton using Offline HTML
          Editor and Online Sandbox Environment.
        </td>
        <td class="Checked"><a href="./Practical-1.html">Practical-1</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          Create a web page showing output as Html Structure using character
          Entities and span Tag.
        </td>
        <td class="Checked"><a href="./Practical-2.html">Practical-2</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Live your First Web-Page on Git-Hub</td>
        <td class="Checked"><a href="./Practical-3.html">Practical-3</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          Create a website having list of all practical and their individual
          practical Page links.
        </td>
        <td class="Checked"><a href="./Practical-4.html">Practical-4</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          Create a Web-Page showing the use of Image-Map in the Web Application.
        </td>
        <td class="Checked"><a href="./P-5.html">Practical-5</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Create a Card Layout using CSS layout properties.</td>
        <td class="Checked"><a href="./Practical-6.html">Practical-6</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Create a Web Page Layout using div tags</td>
        <td class="Checked"><a href="./Practical-7.html">Practical-7</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Create a Web Page having Fixed Navigation Bar with content.</td>
        <td class="Checked"><a href="/Practical-8.html">Practical-8</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
        <td class="Checked"><a href="./Practical-9.html">Practical-9</a></td>
        <td class="Checked">Checked</td>
        <td>
          <i title="Edit" class="material-icons button edit"> edit </i>
          <i title="Delete" class="material-icons button delete"> delete </i>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Create a Responsive Side-Bar Navigation Menu.</td>
        <td class="Checked"><a href="./Practical-10.html">Practical-10</a></td>
        <td class="Checked">Checked</td>
        <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Create a Responsive Footer Template.</td>
          <td class="Checked"><a href="./Practical-11.html">Practical-11</a></td>
          <td class="Un_Checked">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
      </table>
    </body>
  </html>
