<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical7</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
    }
    .header{
        width: 100%;
        background: grey;
        height: 100px;
        color: white;
        line-height: 100px;
        text-align: center;
        margin-bottom: 5px;
         position: fixed;
        /* display: block;  */  
    }
    .footer{
         width: 100%;
        background: grey;
        height: 100px;
        color: white;
        line-height: 100px;
        text-align: center;
        margin-top: 20px;

    }
    .banner{
        background: skyblue;
        height: 700px;
        color: white;
        line-height: 700px;
        text-align: center;
        margin-bottom: 2px;
    }
    .section1 h1, .section2 h1, .section3 h1{
        text-align: center;
        padding: 15px;
        margin-bottom: 20px;
    }
    .section1{
        width: 100%;
    }
    .circle{
        display: inline-flex;
    }
    .circle1{
        background-color: goldenrod;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .circle2{
        background-color: goldenrod;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 50px;
    }
    .circle3{
        background-color: goldenrod;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 50px;
    }
    .circle4{
        background-color: goldenrod;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 50px;
    }
    .maincontent{
        width: 600px;
        height: 625px;
        background-color: grey;
        margin: 50px 50px 50px 150px;
    }
    .maincontentkapapa{
        display: inline-flex;
    }
    .article{
        width: 600px;
        height: 625px;
        display: block;
    }
    .article1{
        background-color: blue;
        height: 198px;
        width: 600px;
        margin-top: 50px;
        margin-bottom: 14px;
    }
    .article3{
        background-color: blue;
        height: 198px;
        width: 600px;
        
        
        
    }
    .article2{
        background-color: blue;
        height: 198px;
        width: 600px;
        margin-bottom: 14px;

    }
    .maincontent h1{
        text-align: center;
        color: white;
        line-height: 625px;
    }
    .article1 h1, .article2 h1, .article3 h1{
        text-align: center;
        color: white;
        line-height: 198px;
    }
    .box{
        width: 100%;
        height: 300px;
        display: inline-flex;
        margin-left: 70px;
    }
    .box1, .box2, .box3, .box4{
        width: 300px;
        height: 300px;
        background-color:tomato;
        margin-right: 50px;
        
    }


</style>
<body>
   <div class="container">
      <div class="header">
          <h1>HEADER</h1>
      </div>

      <div class="banner">
        <h1>BANNER</h1>
      </div>
      <div class="section1">
          <h1>SECTION 1</h1>
          <div class="circle">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
      </div>
      <div class="section2">
          <h1>SECTION 2</h1>
          <div class="maincontentkapapa">
            <div class="maincontent">
                <h1>MAIN CONTENT</h1>
            </div>
            <div class="article">
                <div class="article1">
                    <h1>ARTICLE 1</h1>
                </div>
                <div class="article2">
                    <h1>ARTICLE 2</h1>
                </div>
                <div class="article3">
                    <h1>ARTICLE 3</h1>
                </div>
            </div>
          </div>
      </div>
      <div class="section3">
          <h1>SECTION 3</h1>
          <div class="box">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box3"></div>
          </div>
      </div>
      <div class="footer">
        <h1>FOOTER</h1>
      </div>   

  </div>  
</body>
</html>